name: LBSApplication
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - django
  - pyproj
  - gdal
  - psycopg2
  - requests
  - whitenoise
  - django-leaflet
prefix: /opt/anaconda3
